.container {
  padding: 20px;

  .grid-gutter-demo .arco-col {
    height: 48px;
    color: var(--color-white);
  }

  .grid-gutter-demo .arco-col>div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}